<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>PFG Algoritmos Geneticos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./bootstrap.css" media="screen">
    <link rel="stylesheet" href="./assets/css/bootswatch.min.css">
    <link rel="shortcut icon" href="http://portal.uned.es/favicon.png" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->   
  </head>
  <body>
  	<!-- top nav bar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">PFG<small>AE</small></a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main" style="border-color:#ECF0F1">
            <i class="fa fa-bars" style="color:white"></i>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">
              	<i class="fa fa-book"></i>&nbsp; Documentos <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="anteproyecto.html">Anteproyecto</a></li>
                <li><a href="memoria.html">Memoria</a></li>
              </ul>
            </li>
            <li>
              <a href="instrucciones.html"><i class="fa fa-info-circle"></i>&nbsp; Instrucciones</a>
            </li>
            <li>
              <a href="ejecutar.html"><i class="fa fa-cogs"></i>&nbsp; Ejecutar</a>
            </li>
            <li>
              <a href="benchmarks.html"><i class="fa fa-bar-chart"></i>&nbsp; Pruebas Empíricas</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://portal.uned.es/" target="_blank" class="no-padding"><img style="max-height:60px" src="http://portal.uned.es/NUEVOWEB/IMAGENES/logo_uned.gif"></a></li>
          </ul>
        </div>
      </div>
    </div>
	<!-- END top nav bar -->

	<div class="container">

    <div class="page-header">
      <div class="row">
        <div class="col-lg-10 col-md-7 col-sm-6">
          <h1>Memoria</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="alert alert-dismissible alert-info">
            <button type="button" class="close" data-dismiss="alert">×</button>
            La memoria es aún un <strong>borrador</strong>. Se irá actualizando en los próximos días.
          </div>
        </div>
      </div>    
    </div>  

    <div class="row">
      <div class="col-sm-6">
        <p>
        <a class="btn btn-primary" href="https://www.dropbox.com/s/pybdxijv7iozyfc/Memoria.pdf?dl=1">Descargar</a>
        </p>
      </div>
    </div>  

    <div class="row">
      <div class="col-xs-12">
        <object style="min-height: 450px; width: 100%" data="https://www.dropbox.com/s/pybdxijv7iozyfc/Memoria.pdf?raw=1" type="application/pdf">
     
          <p>Su navegador no soporta ver PDF's en linea.
          Puede <a href="https://www.dropbox.com/s/pybdxijv7iozyfc/Memoria.pdf?dl=1">pinchar aquí para descargar el PDF a su ordenador.</a></p>
          
        </object>
      </div>
    </div>

		<footer>
			<div class="panel panel-default">
			  <div class="panel-body">
			    <div class="row">
		          <div class="col-lg-12">
		            <p class="pull-right"><a href="#top">Ir hacia arriba</a></li>
		            <p>Realizado por el Alumno <a rel="nofollow">Fermin Silva</a>.</p>
		            <p>Dirigido por el Prof. <a href="http://www.ia.uned.es/~seve/" target="_blank" rel="nofollow">Severino Fernández Galán</a>.</p>
		            <p>Basado en <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Iconos de <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts de <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>
		          </div>
		        </div>
			  </div>
			</div>
	        

	    </footer>

	</div> <!-- END container -->

	

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootswatch.js"></script>
  </body>
</html>
